<RCC>
    <qresource prefix="/">
        <file>images/Target-icon.png</file>
        <file>images/calculator_black.png</file>
        <file>images/tag_blue_add.png</file>
        <file>images/tag_blue_delete.png</file>
        <file>images/tag_blue_edit.png</file>
        <file>images/image_remove.png</file>
        <file>images/image-add.png</file>
        <file>images/image-zap.png</file>
        <file>images/construction.png</file>
        <file>images/balance_unbalance.png</file>
        <file>images/convert_color_to_gray.png</file>
        <file>images/convert_gray_to_color.png</file>
        <file>images/annotation_show.png</file>
        <file>images/application_cascade.png</file>
        <file>images/application_tile.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/astrometry.png</file>
        <file>images/astrometry_show.png</file>
        <file>images/boost.png</file>
        <file>images/camera_information.png</file>
        <file>images/clipboard_copy.png</file>
        <file>images/compass.png</file>
        <file>images/database_green.png</file>
        <file>images/database_red.png</file>
        <file>images/database_yellow.png</file>
        <file>images/database_blue.png</file>
        <file>images/Gear.png</file>
        <file>images/grid.png</file>
        <file>images/image_information.png</file>
        <file>images/note.png</file>
        <file>images/photometry.png</file>
        <file>images/photometry_show.png</file>
        <file>images/qmainwindows.jpg</file>
        <file>images/simbad_small.png</file>
        <file>images/transform_float.png</file>
        <file>images/Folder.png</file>
        <file>images/Folder_Edit.png</file>
        <file>images/Chart_Bar.png</file>
        <file>images/csv_text.png</file>
        <file>images/printer.png</file>
        <file>images/printer_preview.png</file>
        <file>images/printer_setup.png</file>
        <file>images/shape_flip_horizontal.png</file>
        <file>images/shape_flip_vertical.png</file>
        <file>images/transform_crop.png</file>
        <file>images/transform_rotate.png</file>
        <file>images/transform_scale.png</file>
        <file>images/splash.jpg</file>
        <file>images/magnifier.png</file>
        <file>images/open.png</file>
        <file>images/File_DNG_Image.png</file>
        <file>images/File_JPG_Image.png</file>
        <file>images/File_PNG_Image.png</file>
        <file>images/File_TIFF_Image.png</file>
        <file>images/save.png</file>
        <file>images/bmp_StackImages_Aligment_Red.bmp</file>
        <file>images/BtnAstrometry.bmp</file>
        <file>images/BtnPhotometry.bmp</file>
        <file>images/MySQL.png</file>
        <file>images/PostgreSQL.png</file>
        <file>images/zoom_actual.png</file>
        <file>images/zoom_fit.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_selection.png</file>
        <file>images/Button-Down-icon.png</file>
        <file>images/Button-Up-icon.png</file>
        <file>images/BMP_IMAGESTACK_RED.bmp</file>
        <file>images/BMP_IMAGESTACK_GREEN.bmp</file>
        <file>images/zoom_11.png</file>
        <file>images/zoom_21.png</file>
        <file>images/zoom_41.png</file>
        <file>forms/VSOP.ui</file>
        <file>forms/dialogAboutAIP.ui</file>
        <file>forms/dialogAboutATID.ui</file>
        <file>forms/dialogEnterPhotometryObservation.ui</file>
        <file>forms/dialogPhotometryObject.ui</file>
        <file>forms/dialogRotateImage.ui</file>
        <file>forms/dialogSelectStar.ui</file>
        <file>forms/dialogCalibrateSingleImage.ui</file>
        <file>forms/dialogFloatImage.ui</file>
        <file>forms/dialogResampleImage.ui</file>
        <file>forms/dialogBatchConvert.ui</file>
        <file>forms/dialogBinPixels.ui</file>
        <file>forms/dialogConfigureSite.ui</file>
        <file>forms/dialogConfigureInstrument.ui</file>
        <file>forms/dialogConfigureObserver.ui</file>
        <file>forms/dialogConfigureTelescope.ui</file>
        <file>forms/dialogEnterdAT.ui</file>
        <file>forms/dialogImageCrop.ui</file>
        <file>forms/dialogSaveAligned.ui</file>
        <file>forms/dialogSelectTelescope.ui</file>
        <file>forms/dialogSelectInstrument.ui</file>
        <file>forms/dialogSelectObserver.ui</file>
        <file>forms/dialogSelectSite.ui</file>
        <file>forms/dialogWeatherEdit.ui</file>
        <file>forms/dwAstrometry.ui</file>
        <file>forms/dwHistogram.ui</file>
        <file>forms/dwImageControl.ui</file>
        <file>forms/dwMagnify.ui</file>
        <file>forms/dwNavigator.ui</file>
        <file>forms/dwPhotometry.ui</file>
        <file>forms/windowAstrometryCreate.ui</file>
        <file>forms/windowGregorian2Julian.ui</file>
        <file>forms/windowObjectInfo.ui</file>
        <file>forms/windowPhotometryLightCurves.ui</file>
        <file>forms/windowMDIFrame.ui</file>
        <file>forms/windowFITSFile.ui</file>
        <file>forms/windowCreateMasterDarkFrame.ui</file>
        <file>forms/windowCreateMasterFlatFrame.ui</file>
        <file>forms/windowCreateMasterBiasFrame.ui</file>
        <file>forms/windowCalibrateMultiple.ui</file>
        <file>forms/windowCompareImages.ui</file>
        <file>forms/windowConfigureObservers.ui</file>
        <file>forms/windowConfigureSites.ui</file>
        <file>forms/windowConfigureInstruments.ui</file>
        <file>forms/windowConfigureTelescopes.ui</file>
        <file>forms/windowConfigureCatalogPrefs.ui</file>
        <file>text/LibRawLicense.txt</file>
        <file>text/GPLv2.htm</file>
        <file>text/description.txt</file>
        <file>text/copyright_licence.txt</file>
        <file>cursor/maskAstrometry.bmp</file>
        <file>cursor/cursorAstrometry.bmp</file>
        <file>cursor/cursorPhotometry.bmp</file>
        <file>icons/iconApplication.png</file>
        <file>cursor/maskAstrometryWindows.bmp</file>
        <file>cursor/maskPhotometryWindows.bmp</file>
        <file>cursor/maskPhotometry.bmp</file>
        <file>forms/dialogExportAsJPEG.ui</file>
        <file>forms/dialogExportAsPNG.ui</file>
        <file>text/disclaimer.txt</file>
        <file>images/user_judge.png</file>
        <file>forms/dialogSelectObject.ui</file>
        <file>images/canvas_size.png</file>
        <file>images/image_extract.png</file>
        <file>forms/dialogFindStars.ui</file>
        <file>forms/dialogSimpleXY.ui</file>
        <file>images/x_ray.png</file>
        <file>forms/frameFITSInspect.ui</file>
        <file>forms/windowWeatherHistory.ui</file>
        <file>dockWidgets/dockWidgetWeatherScale.ui</file>
        <file>dockWidgets/dockWidgetWeatherParameters.ui</file>
        <file>images/file_manager.png</file>
        <file>icons/64_bit.png</file>
        <file>icons/tux.png</file>
        <file>icons/www_page.png</file>
        <file>icons/data_chooser.png</file>
        <file>icons/edit_free.png</file>
        <file>dialogs/dialogImageDetails.ui</file>
        <file>windows/JD2Gregorian.ui</file>
        <file>windows/windowSelectImage.ui</file>
        <file>windows/windowStackImages.ui</file>
        <file>icons/folders/folder_add.png</file>
        <file>icons/database/database_add.png</file>
        <file>dialogs/dialogSelectImages.ui</file>
        <file>icons/database/database_connect.png</file>
        <file>icons/database/database_delete.png</file>
        <file>icons/database/database_edit.png</file>
        <file>icons/database/database_error.png</file>
        <file>icons/database/database_gear.png</file>
        <file>icons/database/database_go.png</file>
        <file>icons/database/database_lightning.png</file>
        <file>icons/database/database_link.png</file>
        <file>icons/database/database_refresh.png</file>
        <file>icons/database/database_save.png</file>
        <file>dialogs/dialogSelectImageVersion.ui</file>
        <file>icons/tags/three_tags.png</file>
        <file>icons/open_source.png</file>
        <file>dialogs/dialogOptions.ui</file>
        <file>icons/image/image_database.png</file>
        <file>icons/dialogButtons/accept.png</file>
        <file>icons/dialogButtons/add.png</file>
        <file>icons/dialogButtons/cancel.png</file>
        <file>icons/dialogButtons/delete.png</file>
        <file>icons/dialogButtons/error.png</file>
        <file>icons/dialogButtons/exclamation.png</file>
        <file>icons/dialogButtons/help.png</file>
        <file>icons/dialogButtons/information.png</file>
        <file>icons/dialogButtons/warning.png</file>
        <file>icons/save_as.png</file>
        <file>icons/image/image_save.png</file>
        <file>dialogs/dialogEditResources.ui</file>
        <file>windows/windowPlanning.ui</file>
        <file>images/Button-Back-icon.png</file>
        <file>images/Button-Next-icon.png</file>
        <file>images/Button_FastForward.png</file>
        <file>images/Button_First.png</file>
        <file>images/Button_Last.png</file>
        <file>images/Button_Rewind.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/weather_cloudy.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/database/database_connect.png</file>
        <file>icons/database/database_delete.png</file>
        <file>icons/database/database_edit.png</file>
        <file>icons/database/database_error.png</file>
        <file>icons/database/database_gear.png</file>
        <file>icons/database/database_go.png</file>
        <file>icons/database/database_lightning.png</file>
        <file>icons/database/database_link.png</file>
        <file>icons/database/database_refresh.png</file>
        <file>icons/database/database_save.png</file>
        <file>icons/filters/filter_add.png</file>
        <file>icons/filters/filter_delete.png</file>
        <file>icons/filters/filter.png</file>
        <file>icons/folders/folder_add.png</file>
        <file>icons/database/database_add.png</file>
        <file>icons/tags/three_tags.png</file>
        <file>icons/save_as.png</file>
        <file>icons/image/image_save.png</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file>dialogs/dialogSelectImageVersion.ui</file>
        <file>dialogs/dialogSelectImages.ui</file>
        <file>dialogs/dialogImageDetails.ui</file>
        <file>dialogs/dialogOptions.ui</file>
        <file>dialogs/dialogEditResources.ui</file>
    </qresource>
    <qresource prefix="/windows">
        <file>windows/JD2Gregorian.ui</file>
        <file>windows/windowSelectImage.ui</file>
        <file>windows/windowStackImages.ui</file>
        <file>windows/windowPlanning.ui</file>
    </qresource>
    <qresource prefix="/widgets">
        <file>widgets/widgetSunInformation.ui</file>
    </qresource>
</RCC>
