<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gavin Blakeman</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="General">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="icon">
           <iconset resource="../VSOP.qrc">
            <normaloff>:/images/Gear.png</normaloff>:/images/Gear.png</iconset>
          </attribute>
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>User Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditUserName"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Maximum Threads</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBoxMaximumThreads"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Display Time</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButtonLocalTime">
                <property name="text">
                 <string>L&amp;ocal Time</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButtonUTC">
                <property name="text">
                 <string>UTC</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="toolTip">
              <string>Number of files in file menu</string>
             </property>
             <property name="statusTip">
              <string>Number of files in file menu</string>
             </property>
             <property name="text">
              <string>Last opened files</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="spinBoxLastOpenedFiles">
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Histogram Bins [*]</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="spinBoxHistogramBins">
             <property name="minimum">
              <number>64</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Toolbar Height</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="spinBoxToolbarHeight">
             <property name="minimum">
              <number>16</number>
             </property>
             <property name="maximum">
              <number>32</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonResetWarnings">
             <property name="text">
              <string>Reset Warnings</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="icon">
           <iconset resource="../VSOP.qrc">
            <normaloff>:/images/Folder_Edit.png</normaloff>:/images/Folder_Edit.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Directories</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButtonDarkDirectory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/images/Folder.png</normaloff>:/images/Folder.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Logfile directory</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="checkBoxDarkDirectory">
             <property name="text">
              <string>Auto update</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="checkBoxFlatDirectory">
             <property name="text">
              <string>Auto update</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QPushButton" name="pushButton_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/images/Folder.png</normaloff>:/images/Folder.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEditBiasDirectory">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEditFlatDirectory">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Dark frame directory</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="pushButton_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/images/Folder.png</normaloff>:/images/Folder.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Bias frame directory</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditLogfileDirectory">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QPushButton" name="pushButton_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/images/Folder.png</normaloff>:/images/Folder.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pushButtonBiasDirectory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/images/Folder.png</normaloff>:/images/Folder.png</iconset>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEditMasterBiasDirectory">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Flat frame directory</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>Data directory</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QCheckBox" name="checkBoxBiasDirectory">
             <property name="text">
              <string>Auto update</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEditMasterFlatDirectory">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Master flat directory</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Master bias directory</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditDataDirectory"/>
           </item>
           <item row="8" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditDarkDirectory">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButtonFlatDirectory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/images/Folder.png</normaloff>:/images/Folder.png</iconset>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Master dark directory</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEditMasterDarkDirectory">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButtonLogfileDirectory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/icons/folders/folder_error.png</normaloff>:/icons/folders/folder_error.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButtonDataDirectory">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/icons/folders/folder_brick.png</normaloff>:/icons/folders/folder_brick.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="icon">
           <iconset resource="../VSOP.qrc">
            <normaloff>:/icons/icons/files/file_extension_dat.png</normaloff>:/icons/icons/files/file_extension_dat.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Data Files</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_33">
           <item row="2" column="0">
            <widget class="QLabel" name="MP">
             <property name="text">
              <string>MPC Orbitals</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEditCometEls"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>Comet Elements</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditMPCORB"/>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButtonCometEls">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/icons/icons/files/file_extension_dat.png</normaloff>:/icons/icons/files/file_extension_dat.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButtonMPCORB">
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/icons/icons/files/file_extension_dat.png</normaloff>:/icons/icons/files/file_extension_dat.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>TAI-UTC Data File</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>UTC-UT1 Data File</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditUTCUT1"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditTAIUTC"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButtonTAIUTC">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/icons/icons/files/file_extension_dat.png</normaloff>:/icons/icons/files/file_extension_dat.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButtonUTCUT1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/icons/icons/files/file_extension_dat.png</normaloff>:/icons/icons/files/file_extension_dat.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="icon">
           <iconset resource="../VSOP.qrc">
            <normaloff>:/images/image_extract.png</normaloff>:/images/image_extract.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Source Extraction</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxSEAlgorithm"/>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Add sources to...</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBoxSEAstrometry">
                <property name="text">
                 <string>Astrometry</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkBoxSEPhotometry">
                <property name="text">
                 <string>Photometry</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Source Extraction Algorithm</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Astrometry">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="4" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Centroid Search</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBoxCentroidRadius">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_31">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Radius (pixels)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Sensitivity (σ)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxCentroidSensitivity">
            <property name="maximum">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Indicator</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="3" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Length (pixels)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Colour</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_3"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxAstrometryColour"/>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Space (pixels)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBox_2"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxAstrometrySelectedColour"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Selected Colour</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Photometry">
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="1" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Aperture Information</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxApertureRadius">
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Aperture Radius</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBoxInnerSkyRadius"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Inner Sky radius</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Outer sky radius</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBoxOuterSkyRadius"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Indicator</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxPhotometrySelectedColour">
            <property name="insertPolicy">
             <enum>QComboBox::InsertAlphabetically</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Selected Colour</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Unselected Colour</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxPhotometryColour">
            <property name="insertPolicy">
             <enum>QComboBox::InsertAlphabetically</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxZMAG">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Correct instrument Magnitude using ZMAG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>CSV Export Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButtonCSVDirectory">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../VSOP.qrc">
              <normaloff>:/images/Folder.png</normaloff>:/images/Folder.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditCSVDirectory">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>CSV Directory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="checkBoxCSVDirectory">
            <property name="text">
             <string>Auto update</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>RA/Dec</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>dd.dddd</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>dd°&amp;mm'ss.ss&quot;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Database">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="icon">
           <iconset resource="../VSOP.qrc">
            <normaloff>:/images/database_blue.png</normaloff>:/images/database_blue.png</iconset>
          </attribute>
          <attribute name="title">
           <string>ATID</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBoxATID">
             <property name="title">
              <string>E&amp;nable Database</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Database Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBoxATIDDatabaseType"/>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QStackedWidget" name="stackedWidgetATID">
                <property name="currentIndex">
                 <number>3</number>
                </property>
                <widget class="QWidget" name="MySQL">
                 <layout class="QGridLayout" name="gridLayout_35">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Host Address</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditATIDMySQLHost"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Port</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxATIDMySQLPort">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="value">
                     <number>3306</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Database Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditATIDMySQLDatabase"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>User Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditATIDMySQLUser"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditATIDMySQLPassword">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="OCI">
                 <layout class="QFormLayout" name="formLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Host Address</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditATIDOracleHost"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Database Schema</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditATIDOracleSchema">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>User Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditATIDOracleUser"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEditATIDOraclePassword">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Port Number</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxATIDOraclePort">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="value">
                     <number>1521</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="ODBC">
                 <layout class="QFormLayout" name="formLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Datasource Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditODBCDataSourceName"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="PostgreSQL">
                 <layout class="QGridLayout" name="gridLayout_36">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_59">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Host Address</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditATIDPostgreHost"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_85">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Port Number</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxATIDPostgreSQLPort">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="value">
                     <number>5432</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_83">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Database Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditATIDPostgreSQLDatabase">
                    <property name="maxLength">
                     <number>63</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_84">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>User Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditATIDPostgreSQLUser">
                    <property name="maxLength">
                     <number>62</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_86">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditATIDPostgreSQLPassword">
                    <property name="maxLength">
                     <number>62</number>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QPushButton" name="pushButtonATIDTestConnection">
                <property name="text">
                 <string>Test Connection</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QTextEdit" name="textEditATIDTestConnection"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxUseSimbad">
             <property name="text">
              <string>Use SIMBAD</string>
             </property>
             <property name="icon">
              <iconset resource="../VSOP.qrc">
               <normaloff>:/images/simbad_small.png</normaloff>:/images/simbad_small.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>17</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="icon">
           <iconset resource="../VSOP.qrc">
            <normaloff>:/images/database_green.png</normaloff>:/images/database_green.png</iconset>
          </attribute>
          <attribute name="title">
           <string>ARID</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxARID">
             <property name="title">
              <string>E&amp;nable Database</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="4" column="0" colspan="3">
               <widget class="QPushButton" name="pushButtonARIDTestConnection">
                <property name="text">
                 <string>Test Connection</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QComboBox" name="comboBoxARIDDatabaseType"/>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QStackedWidget" name="stackedWidgetARID">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="MySQL">
                 <layout class="QGridLayout" name="gridLayout_19">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>Host Address</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditARIDMySQLHost"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string>Port Number</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxARIDMySQLPort">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="value">
                     <number>3306</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string>Database Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditARIDMySQLDatabase"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>User Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditARIDMySQLUser"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_49">
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditARIDMySQLPassword">
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="OCI">
                 <layout class="QGridLayout" name="gridLayout_20">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_56">
                    <property name="text">
                     <string>Port Number</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditARIDOracleHost"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_66">
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditARIDOracleUser"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_55">
                    <property name="text">
                     <string>Database Schema</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditARIDOracleSchema">
                    <property name="maxLength">
                     <number>63</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditARIDOraclePassword">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>Host Address</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxARIDOraclePort">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="value">
                     <number>1521</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_65">
                    <property name="text">
                     <string>User Name</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="SQLite"/>
                <widget class="QWidget" name="PostgreSQL">
                 <layout class="QGridLayout" name="gridLayout_21">
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxARIDPostgreSQLPort">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="value">
                     <number>5432</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditARIDPostgreSQLUser">
                    <property name="maxLength">
                     <number>62</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditARIDPostgreSQLPassword">
                    <property name="maxLength">
                     <number>62</number>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditARIDPostgreSQLDatabase">
                    <property name="maxLength">
                     <number>63</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_63">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>User Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_62">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Port Number</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_64">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_61">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Database Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditARIDPostgreHost"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_57">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Host Address</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="ODBC"/>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_42">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Database Type</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="3">
               <widget class="QTextEdit" name="textEditARIDTestConnection"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Create ARID Database</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="icon">
           <iconset resource="../VSOP.qrc">
            <normaloff>:/images/database_yellow.png</normaloff>:/images/database_yellow.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Weather</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxWeather">
             <property name="title">
              <string>Enab&amp;le Database</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0">
               <widget class="QLabel" name="label_67">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Database Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="comboBoxWeatherDatabaseType"/>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QStackedWidget" name="stackedWidgetWeather">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="MySQL">
                 <layout class="QGridLayout" name="gridLayout_23">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_68">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Host Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherMySQLHost"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_69">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Port Number&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxWeatherMySQLPort">
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_70">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Database Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherMySQLDatabase"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_71">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;User Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherMySQLUser"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_72">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherMySQLPassword">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="Oracle">
                 <layout class="QGridLayout" name="gridLayout_22">
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_78">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxWeatherOraclePort"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherOraclePassword">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_79">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;User Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_76">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Port Number&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherOracleUser"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherOracleSchema"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_74">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Host Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherOracleHost"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_77">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Database Schema&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="SQLite">
                 <layout class="QGridLayout" name="gridLayout_25"/>
                </widget>
                <widget class="QWidget" name="PostgreSQL">
                 <layout class="QGridLayout" name="gridLayout_26">
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_81">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>User Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherPostgreSQLUser"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherPostgreSQLDatabase"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherPostgreSQLHost"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBoxWeatherPostgreSQLPort"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_82">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_80">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Database Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_75">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Port Number</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditWeatherPostgreSQLPassword">
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_73">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Host Address</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="ODBC">
                 <layout class="QGridLayout" name="gridLayout_27"/>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonWeatherTestConnection">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Test Connection</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QTextEdit" name="textEditWeatherTestConnection">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Files">
      <layout class="QGridLayout" name="gridLayout_28">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="icon">
           <iconset resource="../VSOP.qrc">
            <normaloff>:/icons/image/image_database.png</normaloff>:/icons/image/image_database.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Database Storage</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_30">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxUploadARID">
             <property name="text">
              <string>Upload Files to ARID Database</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBoxRegisterOnOpen">
             <property name="text">
              <string>Register on Open</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBoxUploadOriginal">
             <property name="text">
              <string>Upload Original Image as version 0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBoxStoreVersions">
             <property name="title">
              <string>Store versio&amp;ns of files</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_29">
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBoxMaximumVersions"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Maximum number of versions to store</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_45">
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>*0 Stores all versions</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Image Stacking</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_31">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Automatic Alignment</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_32">
              <item row="0" column="0">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>Distance between points</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBoxDistance">
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>75</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="toolTip">
                 <string>Change the distance between points until all images include points</string>
                </property>
                <property name="text">
                 <string>Iterate Point Seperation</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>Error Reporting</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_34">
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="radioButton_6">
                   <property name="text">
                    <string>Ask &amp;on no WCS</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QRadioButton" name="radioButton_7">
                   <property name="text">
                    <string>Stop on &amp;no WCS</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButton_5">
                   <property name="text">
                    <string>Silently ignore on no WCS</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="radioButton_3">
                   <property name="text">
                    <string>Delete on no WCS</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBoxAutoSave">
                <property name="text">
                 <string>Auto Save Output Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_30">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>[*] Changes will only take place after the application is closed and re-opened.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBoxARIDMySQLPort</tabstop>
  <tabstop>lineEditARIDMySQLDatabase</tabstop>
  <tabstop>lineEditARIDMySQLUser</tabstop>
  <tabstop>lineEditARIDMySQLPassword</tabstop>
  <tabstop>spinBoxARIDPostgreSQLPort</tabstop>
  <tabstop>lineEditARIDPostgreSQLDatabase</tabstop>
  <tabstop>lineEditARIDPostgreSQLUser</tabstop>
  <tabstop>lineEditARIDPostgreSQLPassword</tabstop>
  <tabstop>pushButtonFlatDirectory</tabstop>
  <tabstop>pushButtonDarkDirectory</tabstop>
  <tabstop>lineEditMasterDarkDirectory</tabstop>
  <tabstop>pushButtonBiasDirectory</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>lineEditMasterFlatDirectory</tabstop>
  <tabstop>lineEditMasterBiasDirectory</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>checkBoxDarkDirectory</tabstop>
  <tabstop>checkBoxFlatDirectory</tabstop>
  <tabstop>checkBoxBiasDirectory</tabstop>
  <tabstop>comboBoxSEAlgorithm</tabstop>
  <tabstop>checkBoxSEAstrometry</tabstop>
  <tabstop>checkBoxSEPhotometry</tabstop>
  <tabstop>spinBoxCentroidRadius</tabstop>
  <tabstop>spinBoxCentroidSensitivity</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>comboBoxAstrometryColour</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>comboBoxAstrometrySelectedColour</tabstop>
  <tabstop>spinBoxApertureRadius</tabstop>
  <tabstop>spinBoxInnerSkyRadius</tabstop>
  <tabstop>spinBoxOuterSkyRadius</tabstop>
  <tabstop>comboBoxPhotometrySelectedColour</tabstop>
  <tabstop>comboBoxPhotometryColour</tabstop>
  <tabstop>checkBoxZMAG</tabstop>
  <tabstop>pushButtonCSVDirectory</tabstop>
  <tabstop>lineEditCSVDirectory</tabstop>
  <tabstop>checkBoxCSVDirectory</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>groupBoxATID</tabstop>
  <tabstop>comboBoxATIDDatabaseType</tabstop>
  <tabstop>lineEditATIDMySQLHost</tabstop>
  <tabstop>lineEditATIDMySQLDatabase</tabstop>
  <tabstop>lineEditATIDMySQLUser</tabstop>
  <tabstop>lineEditATIDMySQLPassword</tabstop>
  <tabstop>lineEditATIDOracleHost</tabstop>
  <tabstop>lineEditATIDOracleSchema</tabstop>
  <tabstop>lineEditATIDOracleUser</tabstop>
  <tabstop>lineEditATIDOraclePassword</tabstop>
  <tabstop>lineEditODBCDataSourceName</tabstop>
  <tabstop>checkBoxUseSimbad</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>groupBoxARID</tabstop>
  <tabstop>radioButtonUTC</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>spinBoxLastOpenedFiles</tabstop>
  <tabstop>radioButtonLocalTime</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>lineEditUserName</tabstop>
  <tabstop>spinBoxMaximumThreads</tabstop>
  <tabstop>lineEditARIDOracleSchema</tabstop>
  <tabstop>spinBoxToolbarHeight</tabstop>
  <tabstop>lineEditDarkDirectory</tabstop>
  <tabstop>spinBoxHistogramBins</tabstop>
  <tabstop>pushButtonLogfileDirectory</tabstop>
  <tabstop>pushButtonResetWarnings</tabstop>
  <tabstop>lineEditLogfileDirectory</tabstop>
  <tabstop>lineEditFlatDirectory</tabstop>
  <tabstop>lineEditBiasDirectory</tabstop>
 </tabstops>
 <resources>
  <include location="../VSOP.qrc"/>
 </resources>
 <connections/>
</ui>
